# Cocwallpaper-android-

./: CONTRIBUTING.md  README.md  settings.gradle
Android/: package-lock.json  package.json
app/: build.gradle
app/src/: google-services .json
app/src/androidTest/java/com/kavinduyasintha/cocrealtipsandtrick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kavinduyasintha/skysilva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavinduyasintha/cocrealtipsandtrick/: Admob.java  Home.java  MainActivity.java  TipsandTrics.java  drag.java
app/src/main/java/com/kavinduyasintha/skysilva/: MainActivity.java
app/src/main/res/anim/: hometext1.xml
app/src/main/res/drawable/: but.xml
app/src/main/res/layout/: activity_drag.xml  activity_home.xml  activity_main.xml  activity_tipsand_trics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kavinduyasintha/cocrealtipsandtrick/: ExampleUnitTest.java
app/src/test/java/com/kavinduyasintha/skysilva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
